# nynHome

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.github/workflows/: deploy.yml  mobile-build.yml
backend/: Dockerfile  jest.config.ts  package-lock.json  package.json  tsconfig.json
backend/prisma/: schema.prisma  seed.ts
backend/scripts/: backup-db.sh  generate-sitemap.ts  restore-db.sh  setup-fulltext-indexes.js  verify-fulltext-search.js
backend/src/: app.ts  server.ts
backend/tests/: admin.comments.test.ts  admin.dashboard.test.ts  admin.settings.test.ts  admin.test.ts  analytics.test.ts  audit.test.ts  auth.login.test.ts  auth.middleware.test.ts  auth.register.test.ts  collections.test.ts  comments.test.ts  emailDigest.test.ts  guestbook.test.ts  layout.test.ts  media-derivatives.test.ts  media.test.ts  moderation.test.ts  notifications.test.ts  operations.test.ts  portfolio.test.ts  posts.test.ts  profile.test.ts  push.test.ts  rate-limit.test.ts  reports.test.ts  schedule.test.ts  search.test.ts  security.test.ts  seo.test.ts  setup.ts  showcase.test.ts  sitemap.test.ts  tags.test.ts
design_sample/admin_dashboard_crochub/: code.html
design_sample/croc_archive_media_library/: code.html
design_sample/home_my_creative_world/: code.html
design_sample/upload_creation_crochub/: code.html
design_sample/vibrant_youthful_artistic/: DESIGN.md
docs/operations/: backup-restore.md  incident-response.md  production-checklist.md
docs/policies/: community-guidelines.md  privacy-safety.md
frontend/: .env.production  .gitignore  Dockerfile  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/android/: capacitor.settings.gradle
frontend/android/wear/: build.gradle
frontend/android/wear/src/main/: AndroidManifest.xml
frontend/android/wear/src/main/java/com/crochub/wear/: DebugNotifReceiver.kt  MainActivity.kt
frontend/android/wear/src/main/java/com/crochub/wear/complication/: UnreadCountComplication.kt
frontend/android/wear/src/main/java/com/crochub/wear/data/: WatchDataLayer.kt  WatchMessageService.kt  WatchNotification.kt
frontend/android/wear/src/main/java/com/crochub/wear/presentation/: NotificationDetailScreen.kt  NotificationListScreen.kt  QuickReplyScreen.kt
frontend/android/wear/src/main/res/values/: themes.xml
frontend/src/: App.tsx  (+2 more)
nginx/: nginx-init.conf  nginx.conf
scripts/: generate_logo_concepts.py  init-ssl.sh
(+308 files in other folders)
