plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.crochub.wear'
    compileSdk 34

    defaultConfig {
        applicationId "com.crochub.wear"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.wear.compose:compose-material:1.3.0'
    implementation 'androidx.wear.compose:compose-foundation:1.3.0'
    implementation 'androidx.wear.compose:compose-navigation:1.3.0'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.wear.watchface:watchface-complications-data-source:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}
